# online_shopping_selenium_example

./: .gitignore  README.MD  pom.xml
src/main/java/page/: BasePage.java  CartPage.java  MainPage.java  SearchResultsPage.java
src/test/java/: BaseTest.java  MarketOrderTest.java
